
generator.aurora=Space

itemGroup.projectaurora=Project Aurora

death.attack.aurora.space.suffocate=%1$s suffocated.
death.attack.aurora.space.freeze=%1$s froze.
death.attack.aurora.space.heat=%1$s melted.

item.projectaurora.teleporter.overworld.name=Overworld Teleporter
item.projectaurora.teleporter.vulcan.name=Vulcan Teleporter
item.projectaurora.teleporter.leporidae.name=Leporidae Teleporter
item.projectaurora.teleporter.broken.name=You Stuffed Up The Teleporter

item.projectaurora.note7.name=Samsung Note 7

tile.projectaurora.ore.oreCoalAurora.name=Bituminous Coal
tile.projectaurora.ore.oreIronAurora.name=Limonite
tile.projectaurora.ore.oreGoldAurora.name=Calaverite
tile.projectaurora.ore.oreLapisAurora.name=Lapis Lazuli
tile.projectaurora.ore.oreDiamondAurora.name=Diamond
tile.projectaurora.ore.oreEmeraldAurora.name=Emerald
tile.projectaurora.ore.oreCopperAurora.name=Chalcopyrite
tile.projectaurora.ore.oreAluminiumAurora.name=Gibbsite
tile.projectaurora.ore.oreLeadAurora.name=Galena
tile.projectaurora.ore.oreSilverAurora.name=Argentite
tile.projectaurora.ore.oreNickelAurora.name=Millerite
tile.projectaurora.ore.oreTinAurora.name=Cassiterite
tile.projectaurora.ore.oreQuartzAurora.name=Quartz
tile.projectaurora.ore.oreTitaniumAurora.name=Haven’t got an ore for this, report to The_Other

tile.projectaurora.rock.rockBasaltAurora.name=Basalt

tile.projectaurora.dust.dustAshAurora.name=Ash

tile.projectaurora.plant.plantGlowstoneAurora.name=Glow Algae

tile.projectaurora.oxygen.name=Oxygen
tile.projectaurora.oxygen.concentration.0.name=Oxygen
tile.projectaurora.oxygen.concentration.1.name=Oxygen
tile.projectaurora.oxygen.concentration.2.name=Oxygen
tile.projectaurora.oxygen.concentration.3.name=Oxygen
tile.projectaurora.oxygen.concentration.4.name=Oxygen
tile.projectaurora.oxygen.concentration.5.name=Oxygen
tile.projectaurora.oxygen.concentration.6.name=Oxygen
tile.projectaurora.oxygen.concentration.7.name=Oxygen
tile.projectaurora.oxygen.concentration.8.name=Oxygen
tile.projectaurora.oxygen.concentration.9.name=Oxygen
tile.projectaurora.oxygen.concentration.10.name=Oxygen
tile.projectaurora.oxygen.concentration.11.name=Oxygen
tile.projectaurora.oxygen.concentration.12.name=Oxygen
tile.projectaurora.oxygen.concentration.13.name=Oxygen
tile.projectaurora.oxygen.concentration.14.name=Oxygen
tile.projectaurora.oxygen.concentration.15.name=Oxygen

entity.projectaurora.noteseven.name=Pocket TNT

aurora.biome.lavaOcean.name=Lava Ocean
aurora.biome.vulcanMain.name=Vulcan

aurora.world.vulcan.enter=<Computer> Entering Planet 10b, Designation Vulcan
aurora.world.vulcan.exit=<Computer> Leaving Planet 10b, Designation Vulcan